.home {
    background-color: #FFE5AC;
    overflow: hidden;
    background-image: url('../img/background.jpg');
    background-repeat: repeat-y;
    background-size: 100% auto;
    .layout {
        margin-top: -1.1322rem;
    }
    .info {
        background-color: #fff2d5;
        font-size: 0.85rem;
        text-align: left;
        color: #4b4866;
        border-radius: 3px;
        background-color: #fff2d5;
        border: solid 2px #a7a3d3;
        margin-top: 0.4529rem;
        padding: 0 3px;
        position: relative;
    }
    .home-section {
        height: 4rem;
        border-radius: 2px;
        background-color: #fff2d5;
        border: solid 1px #a7a3d3;
        position: relative;
        .pattern {
            position: absolute;
            background: url('../img/huawen.png') no-repeat center;
            background-size: cover;
            width: 98%;
            height: 3.4rem;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}

.toppicture {
    width: 100%;
    height: 17.5725rem;
    background: url('../img/toppicture.jpg') no-repeat center;
    background-size: cover;
    background-color: #fff2d5;
}

.total {
    font-size: 12px;
    text-align: center;
    color: #191515;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    padding: 3px 0;
    top: 13.587rem;
    width: 240px;
    left: 0;
    right: 0;
    margin: auto;
}

.tips2 {
    margin-top: 0.9058rem;
}

.short-tips {
    position: relative;
    height: 1.4946rem;
    width: 6.7029rem;
    margin: 0 auto;
    font-size: 0.6793rem;
    text-align: center;
    color: #ffe0b0;
    background: url('../img/title2.png') no-repeat center;
    background-size: cover;
    line-height: 1.4946rem;
    margin-top: 0.9058rem;
}

.top-line {
    width: 100%;
    position: absolute;
    height: 1px;
    background-color: #bebade;
    top: 3px;
    left: 0;
}

.bottom-line {
    width: 100%;
    position: absolute;
    height: 1px;
    background-color: #bebade;
    bottom: 3px;
    left: 0;
}

.layout-info,
.layout-feedback {
    border-left: 1px solid #bebade;
    border-right: 1px solid #bebade;
}

.layout-feedback {
    padding-top: 3px;
    padding-bottom: 3px;
}

.sex {
    position: absolute;
    display:-webkit-box;
    display: -webkit-flex;
    display: flex;
    right: 0.9058rem;
    top: 50%;
    margin-top:-0.5208rem;
    width:3.1702rem;

}

.male {
    left:0;
    background: url('../img/man-unselected.png') no-repeat center;
}

.famale {
    right:0;
    background: url('../img/woman-unselected.png') no-repeat center;
}

.male.checked {
    background: url('../img/man-checked.png') no-repeat center;
}

.famale.checked {
    background: url('../img/woman-checked.png') no-repeat center;
}

.sex>.sex-option {
    position: absolute;
    top:0;
    width: 1.5851rem;
    height: 1.0417rem;
    background-size: cover;
}

.input-group-name {
    position: relative;
}

.input-group-name input {
    width: 8.3786rem;
}

.input-group.input-address input {
    width: 76%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.input-fix input {
    // transform: translateY(-2px);
    line-height:1.5;
}
 .input-fix.input-group-name #name{
     line-height:1.5;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
 }
 .input-fix.input-group-name input::-webkit-input-placeholder{
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
 }

.input-fix input::-webkit-input-placeholder {
    transform: translateY(3px);
}
.input-fix.input-group-date input {
    line-height:1.5;
    transform: translateY(0px);
}
.input-fix.input-group-time input {
    line-height:1.5;
    transform: translateY(0px);
}
.input-fix.input-address input {
    line-height:1.5;
    transform: translateY(0px);
}
.input-fix.input-address input::-webkit-input-placeholder {
    transform: translateY(-1px);
}
.inputx input::-webkit-input-placeholder {
    transform: translateY(3px);
}
.inputx input {
    transform: translateY(-1px);
}
.inputx.input-group-date input {
    transform: translateY(-1.5px);
}

.input-group {
    vertical-align: middle;
    padding: 15px 0 15px 20px;
}

.input-group:not(:last-child) {
    border-bottom: 1px solid #bebade;
}

.explain {
    font-size: 13px;
    text-align: center;
    color: #8a81de;
    i {
        display: inline-block;
        width: 0.6341rem;
        height: 0.6341rem;
        background: url('../img/rightar.png') no-repeat center;
        background-size: cover;
        vertical-align: middle;
    }
    span {
        vertical-align: middle;
    }
    padding: 0.4529rem 0 0.8152rem;
}

.section1 {
    margin-top: 0.4529rem;
}

.home-section .text {
    font-size: 0.7699rem;
    text-align: center;
    color: #686398;
}

.home-section .text1 {
    margin-top: 0.2717rem;
}

.home-section .text2 {
    margin-top: 0.4529rem;
}

.box {
    height: 0.5435rem;
    display: flex;
    justify-content: space-between;
    .block {
        border-left: 1px solid #A7A3D3;
        border-right: 1px solid #A7A3D3;
        width: 0.2717rem;
        background-color: #fff2d5;
        height: 0.5435rem;
    }
}

.box-left,
.box-right {
    display: flex;
    width: 0.7246rem;
    justify-content: space-between;
}

.box-left {
    margin-left: 1.4946rem;
}

.box-right {
    margin-right: 1.4946rem;
}

.btn1 {
    margin-top: 0.4076rem;
}

.btn2,
.btn3 {
    margin-top: 0.4982rem;
}

.billboard-list {
    margin-top: 0.2717rem;
}

.billboard-list-wrap {
    // display: table-column;
    // overflow: hidden;
    position: relative;
    border-top:1px solid transparent;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
}

.billboard-list-wrap[data-index="1"] .block {
    background-color: #f88259;
}

.billboard-list-wrap[data-index="2"] .block {
    background-color: #42838f;
}

.billboard-list-wrap:not(:first-child) {
    margin-top: 0.317rem;
}
.billboard[data-index="1"]{
    margin-left:3%;
}
.billboard[data-index="2"]{
    margin-left:3%;
}
.billboard {
    vertical-align: bottom;
    position: absolute;
    box-sizing: border-box;
    // margin-right:3%;
    display: inline-block;
    line-height: 1.4;
    width: 31%;
    background-size: cover;
    border-radius: 2px;
    // border: solid 1px #a29bdb;
    background-color: #fff8ed;
    position: relative;
    margin-top: 25px;
    background-image: url('../img/card.png');
    background-repeat: no-repeat;
    background-origin: top left;
    background-size: 100% 100%;
    .billboard-case {
        position: relative;
        margin: 5px;
        // border: solid 1px #cac6f1;
        min-height: 142px;
    }
    @media screen and (min-width: 320px) and (max-width: 359px) {
        .billboard-case {
            min-height: 155px;
        }
    }
    .billboard-rope {
        z-index: 1;
        width: 25px;
        height: 40px;
        background-image: url('../img/shengzi.png');
        background-size: cover;
        position: absolute;
        top: -25px;
        left: 44%;
    }
    .block {
        width: 114%;
        height: 43px;
        border-radius: 2px;
        background-color: #8a81de;
        position: relative;
        margin-left: -7%;
        margin-top: 16px;
        font-size: 0.7699rem;
        text-align: center;
        color: #f8e2ba;
        overflow: hidden;
    }
    .block-case {
        margin: 0 3px;
        margin-top: 3px;
        height: 37px;
        line-height: 37px;
        border: solid 1px #f8e2ba;
        position: relative;
    }
    .block-case-box {
        width: 3px;
        height: 3px;
        position: absolute;
    }
    .block-case-topleft {
        border-right: 1px #f8e2ba solid;
        border-bottom: 1px #f8e2ba solid;
        left: 0;
        top: 0;
    }
    .block-case-topright {
        border-left: 1px #f8e2ba solid;
        border-bottom: 1px #f8e2ba solid;
        right: 0;
        top: 0;
    }
    .block-case-bottomleft {
        border-right: 1px #f8e2ba solid;
        border-top: 1px #f8e2ba solid;
        left: 0;
        bottom: 0;
    }
    .block-case-bottomright {
        border-top: 1px #f8e2ba solid;
        border-left: 1px #f8e2ba solid;
        right: 0;
        bottom: 0;
    }
    .text {
        margin-top: 10px;
        font-size: 12px;
        text-align: justify;
        color: #87849f;
        padding: 0 2px;
    }
}
.feedback-wrap {
    position: relative;
    background-color: #fff2d5;
    padding: 0 3px;
    border: solid 2px #a7a3d3;
    border-radius: 2px;
    margin-top: 0.4529rem;
}

.feedback {
    width: 100%;
    overflow: hidden;
    height: 14.3116rem;
    background-color: #fff2d5;
    font-size: 14px;
    text-align: justify;
    color: #4b4866;
    padding: 0 0.4529rem;
    margin-top: 2px;
    .item {
        margin-top: 0.4529rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
    .feedback {
        margin-top: 4px;
    }
}

.feedback-name {
    display: flex;
    justify-content: space-between;
    font-size: 0.6793rem;
    color: #8a81de;
}

.feedback-text {
    font-size: 14px;
    line-height: 1.29;
    text-align: justify;
    color: #4b4866;
}

.copyright {
    font-size: 12px;
    text-align: center;
    color: #825858;
    margin-top: 0.8152rem;
    margin-bottom: 0.7699rem;
}
.copyright-info{
    font-size: 11px;
    text-align: center;
    color: rgba(0,0,0,1);
    line-height: 18px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.span{
    display: inline-block;
}

.smalltips-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 98;
}

.smalltips {
    width: 15.1268rem;
    height: 8.8315rem;
    background-image: url('../img/tanchuang.png');
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 99;
}
