* {
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

a {
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin: 0;
}

html {
    font-size: 20px
}

body {
    background-size: 100%;
    background-color: #fce6ee;
}

body.modal-open {
    position: fixed;
    width: 100%;
}

input {
    -webkit-appearance: none;
    background-color: transparent;
    border-color: transparent;
}

.wnl_history_btn {
    display: none;
}

@media screen and (max-width: 319px) {
    html {
        font-size: 17.06666667px!important;
    }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
    html {
        font-size: 17.06666667px!important;
    }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
    html {
        font-size: 19.2px!important;
    }
}

@media screen and (min-width: 375px) and (max-width: 383px) {
    html {
        font-size: 20px!important;
    }
}

@media screen and (min-width: 384px) and (max-width: 399px) {
    html {
        font-size: 20.48px!important;
    }
}

@media screen and (min-width: 400px) and (max-width: 413px) {
    html {
        font-size: 21.33333333px!important;
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: 22.08px!important;
    }
}

@media only screen and (min-width:480px) {
    html {
        font-size: 25.6px!important;
    }
}

@media screen and (min-width: 640px) {
    html {
        font-size: 28px!important;
    }
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}

.hidden {
    display: none;
}

.btn {
    background-color: #584d93;
    color: #ffffff;
    font-size: 0.8rem;
    text-align: center;
}

.btn-big {
    margin: 0 0.9rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    line-height: 2.2rem;
    background-color: #e250c1;
    box-shadow: inset 0.2px -6px 0 0 rgba(163, 8, 122, 0.82);
}

.btn-big:active {
    opacity: 0.8;
}

.weui-toast {
    width: 124px!important;
    min-height: 120px!important;
}

.entry .weui-toast {
    width: 124px!important;
    min-height: 30px!important;
}

@media (min-height:500px) and (max-width:330px) {
    .select-title {
        margin-top: 0.2rem!important;
    }
    .select .stage {
        margin-top: 0.3rem!important;
    }
    .select-card-list {
        margin-top: -0.5rem!important;
    }
}
