.entry {
    background-image: linear-gradient(to top, #f9b4ff, #ff7dee 97%);
}

.entry-title {
    height: 21rem;
    background: url('../img/entry-title.png') no-repeat center;
    background-size: 100%;
    margin: 0 auto;
}

.entry-title-item {
    width: 8.6rem;
    height: 3.1rem;
    float: left;
    margin-bottom: 0.5rem;
}

.entry-history-link {
    width: 4.1rem;
    height: 1.2rem;
    line-height: 1.2rem;
    background-color: #ffb5fd;
    border-radius: 0.25rem;
    position: absolute;
    right: 0.6rem;
    top: 0.6rem;
    color: #ad1ca9;
}

.entry-content-bg {
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    padding-bottom: 2rem;
}

.entry-content {
    margin: 0 0.25rem;
}

.entry-content-tips {
    color: #8f5273;
    font-size: 0.65rem;
    text-align: center;
    padding: 0.75rem 0;
    line-height: 1.38;
    border-radius: 0.25rem;
    position: relative;
}

.entry-content-info {
    overflow: hidden;
    background-color: #ffdcfa;
    margin-top: 0.75rem;
}

.entry-content-userinfo span {
    font-size: 0.7rem;
}

.entry-content-userinfo {
    border-radius: 0.25rem;
}

.entry-content-info1 {
    text-align: center;
    font-size: 0.7rem;
    background: url('../img/tgnr.png') no-repeat center;
    background-size: 100%;
    min-height: 11rem;
}

.entry-content-info2 {
    margin-top: 0.8rem;
    height: 11.5rem;
    background: url('../img/yhfk.png') no-repeat center;
    background-color: transparent;
    background-size: 100%;
}

.entry-content-info1-title {
    margin: 2.6rem 0.9rem 0;
    height: 2rem;
    line-height: 2rem;
    opacity: 0.33;
    border-radius: 0.25rem;
}

.entry-content-info1-text {
    margin-top: 0.5rem;
}

.entry-content-info2-text {
    margin: 3.2rem 0.75rem 0.9rem;
    height: 7rem;
    border-radius: 0.25rem;
}

.entry-content-info2-feedback-wrap {
    height: 7rem;
    overflow: hidden;
}

.entry-content-info2-feedback {
    text-align: left;
    font-size: 0.7rem;
    line-height: 1.29;
    letter-spacing: 0.6px;
    color: #3e2408;
    margin: 0.75rem 0.75rem 0;
}

.userinfo-wrap {
    margin: 0 0.9rem;
    border-radius: 0.25rem;
    background-color: #ffffff;
    margin-top: 0.5rem;
    font-size: 14px;
}

.userinfo-wrap:nth-child(2) {
    margin-top: 0.3rem;
}

.userinfo-name-title,
.userinfo-birthday-title {
    float: left;
    padding: 0.75rem 0;
    color: #3e2408;
    padding-left: 0.55rem;
}

.userinfo-name,
.userinfo-birthday {
    display: inline-block;
    background-color: #ffffff;
    border: none;
    outline: none;
    font-size: 0.7rem;
    padding: 0.75rem 0;
    padding-left: 0.5rem;
}

.userinfo-name::-webkit-input-placeholder {
    color: #a89a80;
}

.entry-content-userinfo .btn-big {
    margin-top: 0.8rem;
    margin-bottom: .8rem;
}

.entry-content-flow {
    height: 11.05rem;
    width: 100%;
    margin-top: 0.75rem;
    background: url('../img/cpjs.png') no-repeat center;
    background-size: 100%;
}

.entry-content-tips:nth-last-child(2) {
    margin-top: 0.75rem;
}

@media only screen and (min-width:420px) {
    .entry-content-flow {
        height: 18.65rem;
    }
}
