.history{
    background-image:  radial-gradient(#f59ad0,#f079db);
    padding-bottom: 0.75rem;
    min-height: 100vh;
}
.history-list{
    padding-top: 1.25rem;
    margin: 0 0.9rem;
}
.history-btn{
    width: 100%;
    height: 3.4rem;
    border-radius: 0.5rem;
    background-color: #fdb2ed;
    color: #725158;
    position: relative;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
}
.history-btn:not(:first-child){
    margin-top: 0.75rem;
}
.history-text{
    float: left;
    margin: 0.85rem 0 0 0.65rem;
    line-height: 1;
}
.history-text2{
    margin-top: 0.6rem;
}
.historyunlock{
    width: 4.5rem;
    height: 2.1rem;
    position: absolute;
    top: 0.5rem;
    right: -0.4rem;
    background: url('../img/lock.png') center no-repeat;
    background-size: 100%;
}
.historylock{
    width: 4.5rem;
    height: 2.1rem;
    position: absolute;
    top: 0.5rem;
    right: -0.35rem;
    background: url('../img/unlock.png') center no-repeat;
    background-size: 100%;
}
