.result {
    background-color: #e49eec;
}

.result-title {
    padding-top: 0.7rem;
    padding-bottom: 0.85rem;
}

.result-title1 {
    margin: 0 0.75rem 0;
    height: 5.3rem;
    color: #fff;
    font-size: 0.7rem;
}

.result-title1-card {
    width: 3.1rem;
    height: 100%;
    float: left;
}

.cardrotate {
    transform: rotateZ(180deg);
}

.result-title1-name {
    float: left;
    text-align: right;
    height: 100%;
    line-height: 1;
    margin-left: 0.8rem;
}

.result-title1-name {
    .result-title-name1,
    .result-title-name2,
    .result-title-name3 {
        margin-top: 0.8rem;
    }
}

.result-title1-text {
    overflow: hidden;
    line-height: 1;
    font-size: 0.7rem;
    float: left;
    overflow: hidden;
    margin-left: 0.8rem;
}

.result-title1-text1 {
    font-size: 0;
}

.result-title1-text div {
    margin-top: 0.82rem;
}

.result-title-text1-icon {
    display: inline-block;
    width: 0.65rem;
    height: 0.65rem;
    background-size: 100%;
    margin-right: 0.25rem;
    vertical-align: middle;
}

.result-title-text1-icon1 {
    background: url('../img/star2.png') no-repeat center;
    background-size: 100%;
}

.result-title-text1-icon2 {
    background: url('../img/star1.png') no-repeat center;
    background-size: 100%;
}

.result-title2 {
    margin: 0.5rem 0.75rem 0;
    font-size: 0.7rem;
    line-height: 1.29;
    letter-spacing: 0.6px;
    color: #ffffff;
    text-align: justify;
}

.result-list {
    background-color: #FFFBFF;
    padding: 0 0.75rem 1rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    overflow: hidden;
}

.result-item {
    margin-top: 1.2rem;
    overflow: hidden;
    position: relative;
}

.result-item-content {
    position: relative;
    border: solid 1px #db81df;
}

.result-item-content-corner {
    z-index: 2;
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 1px solid #f38cd5;
}

.result-item-content-tl {
    top: -1px;
    left: -1px;
    border-radius: 0 0 100% 0;
    border-width: 0 1px 1px 0;
}

.result-item-content-tr {
    top: -1px;
    right: -1px;
    border-radius: 0 0 0 100%;
    border-width: 0 0 1px 1px;
}

.result-item-content-bl {
    bottom: -1px;
    left: -1px;
    border-radius: 0 100% 0 0;
    border-width: 1px 1px 0 0;
}

.result-item-content-br {
    bottom: -1px;
    right: -1px;
    border-radius: 100% 0 0 0;
    border-width: 1px 0 0 1px;
}

.result-tiem-content-text {
    padding: 0.75rem;
    font-size: 0.75rem;
    color: #593940;
    line-height: 1.4;
    letter-spacing: 2;
    text-align: justify;
}

.result-tiem-content-text.fuzz {
    background: url('../img/shield.png') no-repeat center;
    background-size: 94%;
    min-height: 168px;
}

.fuzz-text {
    margin-top: 2px;
}

.result-item-title {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    color: #db81df;
    position: relative;
    margin-bottom: 0.65rem;
}

.result-item-title-text {
    display: inline-block;
    position: relative;
    font-weight: 600;
}

.result-item-title-text:after {
    display: block;
    content: '';
    width: 2.9rem;
    height: 3px;
    position: absolute;
    right: -3rem;
    top: 50%;
    margin-top: -2px;
    background: url('../img/sline1.png') no-repeat center;
    background-size: 100%;
}

.result-item-title-text:before {
    display: block;
    content: '';
    width: 2.9rem;
    height: 3px;
    position: absolute;
    left: -3.3rem;
    top: 50%;
    margin-top: -2px;
    background: url('../img/sline2.png') no-repeat center;
    background-size: 100%;
}

.result-item:nth-child(4) .result-tiem-content-text:nth-child(6) {
    padding-top: 0px;
}

.result-show-all {
    z-index: 997;
    width: 12.5rem;
    height: 2.25rem;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fffefe;
    position: absolute;
    margin-left: -6.25rem;
    margin-top: -1.25rem;
    background: url('../img/showall.png') no-repeat center;
    background-size: 100%;
}

.result-show-pay-wrap {
    background-color: #fff;
    z-index: 1001;
    width: 100%;
    height: 2.75rem;
    bottom: 0;
    position: fixed;
    padding: 0.375rem 0.75rem 0;
    box-shadow: -0px -1px 0 0 rgba(149, 149, 149, 0.2);
}

.result-show-pay {
    height: 2rem;
    border-radius: 0.4rem;
    background-color: #ca20ac;
    line-height: 2rem;
}

.result-item-content2 {
    font-size: 13px;
    margin: 20px 0;
}

.result-show-kyjl {
    z-index: 99;
    height: 3.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    margin-top: 1rem;
    line-height: 3.75rem;
    background: url('../img/kyjl.png') no-repeat center;
    background-size: 100%;
}

@media only screen and (max-width:330px) {
    .result-title1-text {
        margin-left: 0.4rem;
    }
    .result-title1-name {
        margin-left: 0.4rem;
    }
}
