.wnlBanner {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 64px;
	background-color: rgba(255, 255, 255, 0.95);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	z-index: 900;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.closeBanner {
	position: absolute;
	display: block;
	left: 0;
	top: 50%;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	background: url("../img/ad-close-icon@3x.png") center no-repeat;
	background-size: 10px 10px;
}
.wnllogo {
	position: absolute;
	left: 30px;
	top: 10px;
	width: 44px;
	height: 44px;
	background: url("../img/ad-logo-icon.png") no-repeat;
	background-size: 44px 44px;
}
.ad-title {
	display: inline-block;
	margin-top: 14px;
	margin-left: 84px;
}
.ad-title .ad-t1 {
	font-size: 14px;
	color: #111111;
	line-height: 18px;
	text-align: left;
}
.ad-title .ad-t2 {
	margin-top: 1px;
	font-size: 12px;
	color: #333333;
	line-height: 18px;
	text-align: left;
}
.downloadBtn {
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -13px;
	display: block;
	border: 1px solid #2ea9df;
	border-radius: 3px;
	width: 68px;
	height: 24px;
	font-size: 14px;
	color: #2ea9df;
	line-height: 24px;
	text-align: center;
	text-decoration: none;
}
