html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    line-height: normal;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body,
div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, "苹方-简", "Helvetica Neue", "Helvetica", "STHeitiSC-Light", "Arial", sans-serif;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}

.text-points {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hidden {
    display: none;
}

.home,
.select {
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#toast {
    z-index: 999;
    position: fixed;
    left: 50%;
    top: 40%;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 4px;
    line-height: normal;
    color: #fff;
    transform: translateX(-50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.card {
    background-image: url('../img/tlpbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    box-shadow: 3px 5px 14px 0px rgba(186, 102, 45, 0.72);
    background-color: transparent;
    border-radius: 6px;
    padding-top: 45px;
    transition: 1s ease-out;
}

.layout {
    margin: 0 10px;
}

.redpackage>div {
    line-height: 1.15;
}

.redpackage-btn {
    line-height: 44px!important;
}