.home {
    background-color: #fbf4ee;
    padding-bottom: 0.5rem;
}

.img-title {
    height: 13rem;
    margin-bottom: 0.25rem;
}

.layout {
    /* margin: 0 20px; */
}

.sx-box {
    width: 17.75rem;
    height: 15.5rem;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    flex-flow: wrap;
    position: relative;
    background-image: url('../assets/img/kuang1_pic@3x.png');
    background-size: cover;
}

.sx-box-inside {
    position: absolute;
    width: 15.8rem;
    height: 12.5rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.sx-item {
    float: left;
    width: 3.5rem;
    height: 3.5rem;
}

.sx-item.active:active {
    opacity: 0.8;
}

.sx-item:not(:nth-child(4n)) {
    margin-right: 0.6rem;
}

.sx-item:nth-child(n+5) {
    margin-top: 1rem;
}

.fts-title {
    overflow: hidden;
    margin: 0 auto;
    width: 6.95rem;
    height: 1.8rem;
    margin-bottom: 0.35rem;
    overflow: hidden;
}

.fts-text {
    text-align: center;
    font-size: 15px;
    color: #a36740;
    margin-bottom: 0.35rem;
}

.fts-sx-box {
    display: flex;
    width: 15.5rem;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.fts-sx-item {
    width: 2.5rem;
    height: 4.5rem;
}

.fts-sx-item.active:active {
    opacity: 0.8;
}

.situation-box {
    width: 17.6rem;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 1.25rem;
}

.situation-item {
    float: left;
    margin-bottom: 0.75rem;
}

.situation-item:not(:nth-child(3n)) {
    margin-right: 0.35rem;
}

.situation-item-img {
    width: 5.5rem;
    height: 4rem;
    background: rgba(216, 216, 216, 1);
}

.situation-item-text {
    font-size: 13px;
    text-align: center;
    margin-top: 3px;
    color: #333;
}